#font_family      Input Mono 
#font_family      Fantasque Sans Mono 
font_family      Source Code Pro
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
# nomal
font_size 13.5  
# high res
#font_size 24.0 

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 

# The foreground color 
foreground       #c0b18b 

# The background color 
background       #202020

cursor #cccccc
cursor #cccccc

background_opacity 0.85

# colors
color0  #000000
color1  #cc0403
color2  #19cb00
color3  #cecb00
color4  #0d73cc
color5  #cb1ed1
color6  #0dcdcd
color7  #dddddd
color8  #767676
color9  #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff

