#font_family      Input Mono 
#font_family      Fantasque Sans Mono 
#font_family      Source Code Pro
#font_family      Fira Code
font_family      Fira Code Regular Nerd Font Complete
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
# nomal
font_size 18

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 

background_opacity 0.95
#background_opacity 1.0

background            #1b1d22
foreground            #e6e8ee
cursor                #f6f6ec
selection_background  #2e353d
color0                #22252b
color8                #22252b
color1                #b53f36
color9                #b53f36
color2                #5ab977
color10               #5ab977
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #a3799d
color13               #a3799d
color6                #3f93a8
color14               #3f93a8
color7                #e6e8ee
color15               #ebedf2
selection_foreground #1b1d22
